
  
#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzMzdjODdhNC0zMDNmLTQzMjYtOWQyOS03NTI1YTkwNzNkNzIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3OTgwMjI5MCwiZXhwIjoxNzExMzM4MjkwfQ.tEfdBfxAPpiWxt9MhK9_BpwDSXq1Wb-Hk4DsyX68SoM"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token