
  
#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI2ZmQ4ZGJkOS01NmFhLTQ5OTMtODFkYS1jYjJkOTcxZjE0NWMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4MDQ5MTQ1MSwiZXhwIjoxNzEyMDI3NDUxfQ.PtZaX_AK4fFB6ydRYBrn4TvGrnJUcz2Ps8QcbLzNdTA"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token